NODE_ENV=development
SERVICE_ID=vod-to-live-service
LOG_LEVEL=DEBUG

PORT=11900

# These variables are optional and are only needed for local development
DEV_CHANNEL_SERVICE_BASE_URL=https://channel.service.eu.axinom.net

# Secret for signing and verifying the webhook messages
# In development, fill the values using `yarn setup:webhook` script
PRE_PUBLISHING_WEBHOOK_SECRET=

# Base URL to the Unified Virtual Channel API
VIRTUAL_CHANNEL_API_BASE_URL=


# Azure Storage Configuration
AZURE_STORAGE_CONNECTION=
AZURE_BLOB_CONTAINER_NAME=
