# Environment Connection
TENANT_ID=
ENVIRONMENT_ID=

# RabbitMQ Credentials
RABBITMQ_VHOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Development Service Account Credentials
# Make sure that account has the following permissions
#  - ID SERVICE -> 'DEV Access Token: Generate with Permissions'
#  - ID SERVICE -> 'DEV Service Account: Setup with Permissions'
DEV_SERVICE_ACCOUNT_CLIENT_ID=
DEV_SERVICE_ACCOUNT_CLIENT_SECRET=

# Only for Deployments through Mosaic Hosting Service
# Can set by running `yarn setup:hosting` script from root.
MOSAIC_HOSTING_CLIENT_ID=
MOSAIC_HOSTING_CLIENT_SECRET=


########################################################
### Advanced options below - change at your own risk ###
########################################################

# Managed Service Endpoint URLs
MICRO_FRONTEND_SERVICE_BASE_URL=https://frontends.service.eu.axinom.net
ID_SERVICE_AUTH_BASE_URL=https://id.service.eu.axinom.net
HOSTING_SERVICE_BASE_URL=https://hosting.service.eu.axinom.net

# Local Proxy Ports
ID_SERVICE_LOCAL_PROXY_PORT=10505

# Database Connection
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER_SUFFIX=
PGSSLMODE=disable
POSTGRESQL_ROOT=postgres
POSTGRESQL_ROOT_PASSWORD=postgres
PG_POOL_MAX_CONNECTIONS=25

# pgAdmin
PGADMIN_PORT=9999

# RabbitMQ Connection
RABBITMQ_PROTOCOL=amqps
RABBITMQ_HOST=rabbitmq.eu.axinom.net
RABBITMQ_PORT=5671
RABBITMQ_MGMT_PROTOCOL=https
RABBITMQ_MGMT_HOST=rabbitmq.eu.axinom.net
RABBITMQ_MGMT_PORT=15671

# Transactional outbox/inbox
TRX_DB_SCHEMA=app_hidden
TRX_NEXT_MESSAGES_FUNCTION_SCHEMA=app_hidden
TRX_MESSAGE_PROCESSING_TIMEOUT_IN_MS=15000
TRX_NEXT_MESSAGES_LOCK_IN_MS=15000
TRX_MAX_ATTEMPTS=5
TRX_MAX_POISONOUS_ATTEMPTS=3
TRX_MESSAGE_CLEANUP_INTERVAL_IN_MS=300000
TRX_MESSAGE_CLEANUP_PROCESSED_IN_SEC=604800
TRX_MESSAGE_CLEANUP_ABANDONED_IN_SEC=1209600
TRX_MESSAGE_CLEANUP_ALL_IN_SEC=5184000
TRX_NEXT_MESSAGES_BATCH_SIZE=5
TRX_NEXT_MESSAGES_POLLING_INTERVAL_IN_MS=500

# Outbox polling listener variables
TRX_OUTBOX_DB_TABLE=outbox
TRX_OUTBOX_NEXT_MESSAGES_FUNCTION_NAME=next_outbox_messages
TRX_OUTBOX_ENABLE_MAX_ATTEMPTS_PROTECTION=false
TRX_OUTBOX_ENABLE_POISONOUS_MESSAGE_PROTECTION=false

# Inbox polling listener variables
TRX_INBOX_DB_TABLE=inbox
TRX_INBOX_NEXT_MESSAGES_FUNCTION_NAME=next_inbox_messages
TRX_INBOX_ENABLE_MAX_ATTEMPTS_PROTECTION=true
TRX_INBOX_ENABLE_POISONOUS_MESSAGE_PROTECTION=true
