# Environment Connection
TENANT_ID=
ENVIRONMENT_ID=

# RabbitMQ Credentials
RABBITMQ_VHOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Development Service Account Credentials
# Make sure that account has the following permissions
#  - ID SERVICE -> 'DEV Access Token: Generate with Permissions'
#  - ID SERVICE -> 'DEV Service Account: Setup with Permissions'
DEV_SERVICE_ACCOUNT_CLIENT_ID=
DEV_SERVICE_ACCOUNT_CLIENT_SECRET=


########################################################
### Advanced options below - change at your own risk ###
########################################################

# Managed Service Endpoint URLs
MICRO_FRONTEND_SERVICE_BASE_URL=https://frontends.service.eu.axinom.net
ID_SERVICE_AUTH_BASE_URL=https://id.service.eu.axinom.net

# Local Proxy Ports
ID_SERVICE_LOCAL_PROXY_PORT=10505

# Database Connection
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER_SUFFIX=
PGSSLMODE=disable
POSTGRESQL_ROOT=postgres
POSTGRESQL_ROOT_PASSWORD=postgres

# pgAdmin
PGADMIN_PORT=9999

# RabbitMQ Connection
RABBITMQ_PROTOCOL=amqps
RABBITMQ_HOST=rabbitmq.eu.axinom.net
RABBITMQ_PORT=5671
RABBITMQ_MGMT_PROTOCOL=https
RABBITMQ_MGMT_HOST=rabbitmq.eu.axinom.net
RABBITMQ_MGMT_PORT=15671
