NODE_ENV=development
SERVICE_ID=entitlement-service
LOG_LEVEL=DEBUG
GRAPHQL_GUI_ENABLED=true
LOG_MASK_KEYWORDS=secret,credential,password,mail,authorization,connectionString,sig=,postgres://,postgresql://,amqp://,amqps://,AccountKey,SharedAccessKey,Tenant-Auth,clientIpAddress

PORT=11600

DATABASE_NAME=entitlement_service
DATABASE_OWNER=entitlement_service_owner
DATABASE_OWNER_PASSWORD=entitlement_service_owner_pwd

DATABASE_LOGIN=entitlement_service_login
DATABASE_LOGIN_PASSWORD=entitlement_service_login_pwd
DATABASE_GQL_ROLE=entitlement_service_gql_role

BILLING_SERVICE_BASE_URL=https://billing.service.eu.axinom.net
CATALOG_SERVICE_BASE_URL=http://localhost:10300
USER_SERVICE_AUTH_BASE_URL=https://user-auth.service.eu.axinom.net

DRM_LICENSE_COMMUNICATION_KEY=####
DRM_LICENSE_COMMUNICATION_KEY_ID=####

# This variable is should only be set to true for testing and development. Do NOT set it in PROD environment! (or make sure to set it to false)
# If this variable is true, the targeted IP address string can be passed directly using `mosaic-testing-ip` custom header, which will be used instead of the actual caller IP.
MOSAIC_TESTING_IP_ENABLED=false

# The key can be created on this page: https://dev.maxmind.com/geoip/geolite2-free-geolocation-data
# You will need a Geolite2 free account, which can also be created using the link above using the signup button.
# This key is optional during development, but is required when deployed.
GEOLITE2_LICENSE_KEY=

# These variables are optional and are only needed for local development
DEV_USER_SERVICE_MANAGEMENT_BASE_URL=https://user.service.eu.axinom.net
DEV_APPLICATION_NAME="DEV Application (entitlement-service)"
DEV_END_USER_ID=d68f0268-2703-49ef-9239-7396073fe77a

# Service account values that must have CLAIM_DEFINITIONS_SYNCHRONIZE permission for monetization service
# In development, created using `yarn setup` script
SERVICE_ACCOUNT_CLIENT_ID=####
SERVICE_ACCOUNT_CLIENT_SECRET=####
